# avalonia_navigation_template

AvaloniaApp.Tests/: NavigationServiceTests.cs
AvaloniaLearning/: App.axaml.cs  AvaloniaApp.csproj
AvaloniaLearning/ServiceAbstractions/: IUserService.cs
AvaloniaLearning/Services/DataServices/: UserService.cs
AvaloniaLearning/View/Base/: MainWindow.axaml
AvaloniaLearning/ViewModel/: ConfirmViewModel.cs  CreateUserViewModel.cs  EditPageViewModel.cs  MainPageViewModel.cs  ShowUserViewModel.cs  StartPageViewModel.cs
AvaloniaLearning/ViewModel/ViewModelBase/: MainWindowViewModel.cs
MVVMNavigationKit/: MVVMNavigationKit.csproj
MVVMNavigationKit/Abstractions/: INavigationService.cs  INavigationStore.cs
MVVMNavigationKit/Abstractions/ViewModelBase/: ViewModelTemplate.cs
MVVMNavigationKit/Base/: ViewModelBase.cs
MVVMNavigationKit/Base/NavigationView/: MainWindow.axaml  MainWindow.axaml.cs  NavigationViewModel.cs
MVVMNavigationKit/Exceptions/: RepeatedOverlayNavigation.cs  TypeMismatchException.cs
MVVMNavigationKit/NavigationServices/: NavigationService.cs
MVVMNavigationKit/NavigationStores/: NavigationStore.cs
MVVMNavigationKit/Options/: NavigationOptions.cs
MVVMNavigationKit/ServiceBuild/: NavigationServicesHelper.cs
